finpandas.core package
======================

Submodules
----------

finpandas.core.connections module
---------------------------------

.. automodule:: finpandas.core.connections
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

finpandas.core.datasources module
---------------------------------

.. automodule:: finpandas.core.datasources
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: finpandas.core
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
